# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SPRINGTEAM2
spring.datasource.password=tiger

# image file size 
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

# gmail Transfer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daram.can.do.it@gmail.com
spring.mail.password=spring2jo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mybatis xml Location
mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# http port set
server.port= 8282

#view resolver(Templete ->JSP Use)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#redis
spring.profiles.active= local
spring.redis.host= localhost
spring.redis.port= 6379